<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amrita Multi Dimensional Data Analytics Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="site.css" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="data/people.js"></script>
    <script type="text/javascript" src="data/projects.js"></script>
    <script type="text/javascript" src="data/publications.js"></script>
    
</head>
<body>
  <section id = "home">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">AMuDA</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        People
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" onclick="navBarPeopleClick('faculty')" href="#faculty">Faculty</a>
                        <a class="dropdown-item" onclick="navBarPeopleClick('staff')" href="#staff">Staff</a>
                        <a class="dropdown-item" onclick="navBarPeopleClick('student')" href="#student">Student</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#projects_section">Projects</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#publications_section">Publications</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#">Reasources</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                    </li>
                  </ul>
                </div>
              </nav>

              <div id="imageSlider" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="images/slider/image1.jpeg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/slider/image2.jpeg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/slider/image3.jpeg" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                            <img class="d-block w-100" src="images/slider/image4.jpeg" alt="Third slide">
                      </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/slider/image5.jpeg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                                <img class="d-block w-100" src="images/slider/image6.jpeg" alt="Third slide">
                            </div>
                    </div>
                    <a class="carousel-control-prev" href="#imageSlider" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#imageSlider" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </section>

                <section id = "people_section">
                  <div class="black-bar">
                      <div class="row section-text">
                          <div class="col">
                              People
                          </div>
                      </div>
                      <ul class="nav nav-pills nav-fill">
                        <li class="nav-item">
                          <a  id = "faculty" class="nav-link  nav-link-people" href="#">Faculty</a>
                        </li>
                        <li class="nav-item">
                          <a  id ="staff" class="nav-link nav-link-people" href="#">Staff</a>
                        </li>
                        <li class="nav-item">
                          <a id= "student" class="nav-link nav-link-people" href="#">Student</a>
                        </li>
                      </ul>

                <div id ="people" class="people card-deck">
                    <!-- Will be filled by JS on Click -->
                </div>
              </section>
              <section id = "projects_section">
                  <div class="black-bar">
                      <div class="row section-text">
                          <div class="col">
                              Projects
                          </div>
                      </div>
            </section>
            <section id = "publications_section">
                <div class="black-bar">
                    <div class="row section-text">
                        <div class="col">
                            Publications
                        </div>
                    </div>

                    <table class="table table-hover table-responsive">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Title</th>
                          <th scope="col">Type</th>
                          <th scope="col">Authors</th>
                          <th scope="col">Source</th>
                        </tr>
                      </thead>
                      <tbody class="publicationsTable">

                      </tbody>
                      </table>
              </section>
            
    <script src="site.js"></script>  
</body>
</html>